# IM_SpringBoot

./: pom.xml
src/main/java/com/: SpringBootApplication.java
src/main/java/com/system/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/system/dao/: IExceptionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/system/entity/: ExceptionEntity.java  Role.java  User.java  UserRoleTemp.java
src/main/java/com/system/service/: IRoleService.java  IUserService.java
src/main/java/com/system/service/iml/: RoleServiceImpl.java  UserServiceIml.java
src/main/java/com/util/: BaseEntity.java  BaseResponseVO.java  CookieUtils.java  ResultUtil.java  ThirdPubFace.java  UUIDtils.java
src/main/java/com/util/exception/: ErrorCodeEnum.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/util/interceptor/: ResponseInterceptor.java  ValidateParam.java
src/main/java/com/util/redisUtil/: RedisClient.java  RedisConfig.java
src/main/resources/: application-dev.yml  config.txt
src/main/resources/mapper/system/: IRoleDao.xml
